<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    ol{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
      font-size: 30px;
      font-weight: bold;
      padding: 20px 30px;
      color: black;
    }
    li:nth :nth-child(1){
        background-color: violet;
    }
    li:nth-child(2){
        background-color: indigo;
    }
    li:nth-child(3){
        background-color: blue;
    }
    li:nth-child(4){
        background-color: green;
    }
    li:nth-child(5){
        background-color: yellow;
    }
    li:nth-child(6){
        background-color: orange;
    }
    li:nth-child(7){
        background-color: red;
    }
</style>
</head>
<body>
    <h2>wonders of the world</h2>
    <ol>
        <li>Petra</li>
        <li>Great Wall Of China</li>
        <li>Chichen Itza</li>
        <li>Machu Picchu</li>
         <li>Christ the redeemer</li>
         <li>Colosseum</li>
         <li>Taj Mahal</li>
    </ol>
</body>
</html>